user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /fs {
            proxy_pass http://fs_app:3001/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /hs {
            proxy_pass http://hs_app:3003/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}